<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".activities.MainActivity">

    <!-- Opret Genstand knap -->
    <item
        android:id="@+id/action_create_item"
        android:icon="@drawable/ic_done_white"
        app:showAsAction="ifRoom"
        android:title=""/>
</menu>


