<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <!-- Opret Genstand knap (hvidt plustegn)-->
    <item
        android:id="@+id/action_create_main"
        android:icon="@drawable/ic_plussign"
        app:showAsAction="ifRoom"
        android:title=""
        android:orderInCategory="1"/> <!--Får plus-tegnet til altid af være til højre -->
</menu>


