<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

<item
    android:id="@+id/action_photo"
    android:icon="@drawable/ic_photo_action"
    app:showAsAction="ifRoom"
    android:title="Photo" />

    <!-- TODO Slet hvis det nedenstående ikke er relevant mere -->
    <!-- Opret Genstand knap (Deprecated erstattet med + tegn
<item
    android:id="@+id/action_create_main"
    android:title="@string/action_createItem"
    app:showAsAction="ifRoom"/>
        -->
</menu>
