<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/listviewLayout">

    <!-- TODO Skal slettes hvis det besluttes det ikke skal bruges mere
   <TableLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:clickable="false"
       android:padding="@dimen/abc_dialog_list_padding_vertical_material">
   </TableLayout>
    -->

   <EditText
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text=""
           android:id="@+id/listHeader"
           android:textSize="@dimen/abc_text_size_medium_material" />
       <!-- TODO Skal slettes hvis det besluttes det ikke skal bruges mere
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Beskrivelse"
           android:id="@+id/listDescription"
           android:textSize="@dimen/abc_text_size_small_material" />
       -->

</LinearLayout>