<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vælg billede fra galleri"
        android:id="@+id/imgBrowse_bGallery"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tag nyt billede"
        android:id="@+id/imgBrowse_bImage"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_weight="0.5"
        android:id="@+id/imgBrowse_galleryView"
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_gravity="center_horizontal" />

</LinearLayout>