<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/searchlistlayout">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/search_iv"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            />


        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="Ukendt navn"
            android:id="@+id/search_tvheadline"
            android:paddingLeft="5dp"
            android:focusableInTouchMode="false"
            android:paddingBottom="20dp"
            android:longClickable="false"
            android:paddingTop="20dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:id="@+id/search_itemid"
            android:paddingLeft="5dp"
            android:focusableInTouchMode="false"
            android:paddingBottom="20dp"
            android:longClickable="false"
            android:paddingTop="20dp" />
    </LinearLayout>

</LinearLayout>


